<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Wordle</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="./wordle.js"></script>
    <div id="top-bar">
      <h1 id="title">Wordle</h1>
      <button id="dark-mode">dark</button>
      <button id="hint">?</button>
      <button id="instructions">Instr</button>
    </div>
    <div id="game">
      <input type="text">
      <input type="text">
      <input type="text">
      <input type="text">
      <button id="start-over">Start Over</button>
    </div>
    <footer>
      <h3>Copyright</h3>
    </footer>
  </body>
</html>
